{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=IASHARJEEL\\SQLEXPRESS;Database=TomoRayDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
